# CommonDialogs.MAUI

./: CommonDialogs.Maui.sln  README.md  keypair.snk
samples/MauiSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj  _Imports.razor
samples/MauiSampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/MauiSampleApp/Pages/: FetchData.razor  Index.razor  Index.razor.cs  WriteOperations.razor  WriteOperations.razor.cs
samples/MauiSampleApp/Shared/: NavMenu.razor
samples/MauiSampleApp/wwwroot/: index.html
src/: CommonDialogs.Maui.csproj  CommonDialogs.Maui.nuspec  CommonDialogs.cs  CommonOperations.cs  FileOperations.cs  FilePickOptions.cs  FilePickResult.cs  FilePicker.cs  FileSystemOperationExtension.cs  FileSystemOperations.cs  FileSystemPickResult.cs  IFilePicker.cs  IFileSystemOperations.cs
